#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Risikoanalyse eines Überstrom- oder Überspannungsereignis auf der
 Vier-Gewinnt-Platine}
\end_layout

\begin_layout Plain Layout


\backslash
author{Mathis Lehmann
\backslash

\backslash
 PSP20
\backslash

\backslash
 mathis.lehmann@siemens.com
\backslash

\backslash
 Revision V1.0}
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Einführung
\end_layout

\begin_layout Subsection
Abstrakt
\end_layout

\begin_layout Standard
Diese Dokument befasst sich mit der Analyse eines Überstrom- oder Überspannungse
reignis und den Konsequenzen eines solchen Ereignisses.
 Es analysiert die Platine und deren Komponenten, welche die Form eines
 digitalen Vier-Gewinnt einnimmt und im Rahmen des Praxissemsterprojektes
 bei der Siemens 
\lang english
Mobility
\lang ngerman
 GmbH von den Dualen Studenten des Jahrgangs 2019 erarbeitet wurden.
 Das hardwareseitige Produkt dieses Praxissemesters wird im folgenden nur
 noch Platine genannt.
 Hierbei werden Konsequenzen einer eventuell auftretenden Überlast auf die
 Platine, die verbauten Komponenten und eventuelle Stromquellen betrachtet.
 Dies soll einen Entscheidung begründen, ob zusätzliche Sicherungsmaßnahmen
 auf Seiten der Platine zu empfehlen oder gar nötig sind.
 
\end_layout

\begin_layout Subsection
Vorgehen
\end_layout

\begin_layout Standard
Im weiteren Verlauf diese Dokuments werden folgendene Szenarien analysiert:
\end_layout

\begin_layout Enumerate
Verpolung der angelegten Spannung
\end_layout

\begin_layout Enumerate
Zu hohe angelegte Spannung seitens der Spannungsquelle
\end_layout

\begin_layout Enumerate
Zu hoher Strom aufgrund eines Fehlers auf der Platine
\end_layout

\begin_layout Enumerate
Spannungszusammenbruch auf Seite der Stromquelle
\end_layout

\begin_layout Standard
Diese werden jeweils unter einen der 3 Einspeisungspunkte der Platine analysiert
:
\end_layout

\begin_layout Enumerate
Rundsteckerhohlbuchse
\end_layout

\begin_layout Enumerate
Terminal-block
\end_layout

\begin_layout Enumerate
USB Typ B Buchse
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Rundsteckerhohlbuchse
\end_layout

\begin_layout Subsection
Verpolung
\end_layout

\begin_layout Standard
Einer Verpolung der Rundsteckerhohlbuchse ist sehr unwahrscheinlich, da
 die Platine die standardisierte Hohlbuchsenbelegung benutzt.
 Diese benutzt den äußeren Mantel als negativen Pol und den geschützten
 Innenpin als positiven Pol.
 Jedoch gibt es Netzteile die dieser Belegung nicht folgen, da sich daraus
 früher diesen Herstellern gewisse Vorteile boten.
 Diese Netzteile sind selten aber dennoch verfügbar und stellen damit ein
 Risiko für die Platine dar.
\end_layout

\begin_layout Standard
Im Falle einer Verpolung greift eine Schutzeinrichtung der Platine, eine
 Verpolungsdiode.
 Diese schließt die verkehrt gepolte Spannungsquelle kurz.
 Diese Diode ist in der Lage 3 A dauerhaft Kurzzuschließen.
 Hieraus ergeben sich folgende Szenarien:
\end_layout

\begin_layout Enumerate
Überlastabschaltung des Netzteils löst aus.
 In diesem Fall schaltet sich das Netzteil zum Selbstschutz aus.
 Eine Beschädigung der Platine ist höchst unwahrscheinlich, da die Diode
 eine maximale Belastung von 80 A für 8,3 ms aushält was ausreichend ist
 um selbst überdimensionierte Netzteile in den Überlastzustand zu bringen.
 Die Diode bleibt davon ungeschädigt und die Platine kann nach beheben der
 Verpolung weitergenutzt werden.
\end_layout

\begin_layout Enumerate
Überlastabschaltung des Netzteils löst 
\series bold
nicht
\series default
 aus.
 In diesem Fall gibt es 2 Unterszenarien:
\end_layout

\begin_deeper
\begin_layout Enumerate
Netzteil liefert maximal 3 A.
 In diesem Fall wird das Netzteil dauerhaft kurzgeschlossen, bis der Endbenutzer
 den Fehler bemerkt oder eine andere Sicherungseinrichtung greift.
 Die Platine bleibt unbeschädigt.
\end_layout

\begin_layout Enumerate
Netzteil liefert mehr als 3 A.
 In diesem Fall wird das Netzteil dauerhaft kurzgeschlossen, bis der Endbenutzer
 den Fehler bemerkt oder eine andere Sicherungseinrichtung greift.
 Jedoch wurde die Diode dauerhaft überlastet und stellt einen dauerhaften
 niederohmigen Kurzschluss dar.
\end_layout

\end_deeper
\begin_layout Subsection
Überspannung
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Subsection
Überstrom
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Subsection
Spannungszusammenbruch
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Terminal-block
\end_layout

\begin_layout Subsection
Verpolung
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Subsection
Überspannung
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Subsection
Überstrom
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Subsection
Spannungszusammenbruch
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
USB Typ B Buchse
\end_layout

\begin_layout Subsection
Verpolung
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Subsection
Überspannung
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Subsection
Überstrom
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Subsection
Spannungszusammenbruch
\end_layout

\begin_layout Standard
Test
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Revisionverzeichnis
\end_layout

\end_body
\end_document
